<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nba201819 (nba201819)' inline='true' name='federated.0qk9afh1x3fot319t9je70t1xdvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba201819' name='excel-direct.0d8q3310n1gra918e49k7151g4mp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sport/OneDrive/Desktop/Week 3/nba201819.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d8q3310n1gra918e49k7151g4mp' name='nba201819' table='[nba201819$]' type='table'>
          <columns gridOrigin='A1:BV31:no:A1:BV31:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Team' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='integer' name='W' ordinal='3' />
            <column datatype='integer' name='L' ordinal='4' />
            <column datatype='integer' name='PW' ordinal='5' />
            <column datatype='integer' name='PL' ordinal='6' />
            <column datatype='real' name='MOV' ordinal='7' />
            <column datatype='real' name='SOS' ordinal='8' />
            <column datatype='real' name='SRS' ordinal='9' />
            <column datatype='real' name='ORtg' ordinal='10' />
            <column datatype='real' name='DRtg' ordinal='11' />
            <column datatype='real' name='NRtg' ordinal='12' />
            <column datatype='real' name='Pace' ordinal='13' />
            <column datatype='real' name='FTr' ordinal='14' />
            <column datatype='real' name='3PAr' ordinal='15' />
            <column datatype='real' name='TS%' ordinal='16' />
            <column datatype='real' name='OffenseeFG%' ordinal='17' />
            <column datatype='real' name='OffenseTOV%' ordinal='18' />
            <column datatype='real' name='OffenseORB%' ordinal='19' />
            <column datatype='real' name='OffenseFT/FGA' ordinal='20' />
            <column datatype='real' name='DefenseeFG%' ordinal='21' />
            <column datatype='real' name='DefenseTOV%' ordinal='22' />
            <column datatype='real' name='DefenseDRB%' ordinal='23' />
            <column datatype='real' name='DefenseFT/FGA' ordinal='24' />
            <column datatype='string' name='Arena' ordinal='25' />
            <column datatype='integer' name='Attend.' ordinal='26' />
            <column datatype='integer' name='Attend./G' ordinal='27' />
            <column datatype='integer' name='G' ordinal='28' />
            <column datatype='integer' name='MP' ordinal='29' />
            <column datatype='real' name='FG' ordinal='30' />
            <column datatype='real' name='FGA' ordinal='31' />
            <column datatype='real' name='FG%' ordinal='32' />
            <column datatype='real' name='3P' ordinal='33' />
            <column datatype='real' name='3PA' ordinal='34' />
            <column datatype='real' name='3P%' ordinal='35' />
            <column datatype='real' name='2P' ordinal='36' />
            <column datatype='real' name='2PA' ordinal='37' />
            <column datatype='real' name='2P%' ordinal='38' />
            <column datatype='real' name='FT' ordinal='39' />
            <column datatype='real' name='FTA' ordinal='40' />
            <column datatype='real' name='FT%' ordinal='41' />
            <column datatype='real' name='ORB' ordinal='42' />
            <column datatype='real' name='DRB' ordinal='43' />
            <column datatype='real' name='TRB' ordinal='44' />
            <column datatype='real' name='AST' ordinal='45' />
            <column datatype='real' name='STL' ordinal='46' />
            <column datatype='real' name='BLK' ordinal='47' />
            <column datatype='real' name='TOV' ordinal='48' />
            <column datatype='real' name='PF' ordinal='49' />
            <column datatype='real' name='PTS' ordinal='50' />
            <column datatype='integer' name='OpponentG' ordinal='51' />
            <column datatype='integer' name='OpponentMP' ordinal='52' />
            <column datatype='real' name='OpponentFG' ordinal='53' />
            <column datatype='real' name='OpponentFGA' ordinal='54' />
            <column datatype='real' name='OpponentFG%' ordinal='55' />
            <column datatype='real' name='Opponent3P' ordinal='56' />
            <column datatype='real' name='Opponent3PA' ordinal='57' />
            <column datatype='real' name='Opponent3P%' ordinal='58' />
            <column datatype='real' name='Opponent2P' ordinal='59' />
            <column datatype='real' name='Opponent2PA' ordinal='60' />
            <column datatype='real' name='Opponent2P%' ordinal='61' />
            <column datatype='real' name='OpponentFT' ordinal='62' />
            <column datatype='real' name='OpponentFTA' ordinal='63' />
            <column datatype='real' name='OpponentFT%' ordinal='64' />
            <column datatype='real' name='OpponentORB' ordinal='65' />
            <column datatype='real' name='OpponentDRB' ordinal='66' />
            <column datatype='real' name='OpponentTRB' ordinal='67' />
            <column datatype='real' name='OpponentAST' ordinal='68' />
            <column datatype='real' name='OpponentSTL' ordinal='69' />
            <column datatype='real' name='OpponentBLK' ordinal='70' />
            <column datatype='real' name='OpponentTOV' ordinal='71' />
            <column datatype='real' name='OpponentPF' ordinal='72' />
            <column datatype='real' name='OpponentPTS' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PW]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOV]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOS]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SRS]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORtg]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRtg]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NRtg]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTr]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PAr]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseeFG%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseTOV%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseORB%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseFT/FGA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseeFG%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTOV%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseDRB%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseFT/FGA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arena]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend.]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attend./G]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2PA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentG]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentMP]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentFG]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentFGA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentFG%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent3P]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent3PA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent3P%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent2P]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent2PA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent2P%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentFT]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentFTA]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentFT%]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentORB]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentDRB]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentTRB]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentAST]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentSTL]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentBLK]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentTOV]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentPF]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentPTS]</local-name>
            <parent-name>[nba201819]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PTS Diff' datatype='real' name='[Calculation_150026164804399104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS]-[OpponentPTS]' />
      </column>
      <column caption='Expected Win Perc' datatype='real' name='[Calculation_150026164804923393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PTS]^15/([PTS]^15+[OpponentPTS]^15)' />
      </column>
      <column caption='Win%' datatype='real' name='[Calculation_150026164806881283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[W]/[G]' />
      </column>
      <column caption='Resid' datatype='real' name='[Calculation_150026164806955012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_150026164806881283]-[Calculation_150026164804923393]' />
      </column>
      <column caption='Lucky Wins' datatype='real' name='[Calculation_150026164808491013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_150026164806955012]*[G]' />
      </column>
      <column caption='D Rtg' datatype='real' name='[DRtg]' role='measure' type='quantitative' />
      <column caption='F Tr' datatype='real' name='[FTr]' role='measure' type='quantitative' />
      <column caption='N Rtg' datatype='real' name='[NRtg]' role='measure' type='quantitative' />
      <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
      <column caption='Opponent AST' datatype='real' name='[OpponentAST]' role='measure' type='quantitative' />
      <column caption='Opponent BLK' datatype='real' name='[OpponentBLK]' role='measure' type='quantitative' />
      <column caption='Opponent DRB' datatype='real' name='[OpponentDRB]' role='measure' type='quantitative' />
      <column caption='Opponent FGA' datatype='real' name='[OpponentFGA]' role='measure' type='quantitative' />
      <column caption='Opponent FG' datatype='real' name='[OpponentFG]' role='measure' type='quantitative' />
      <column caption='Opponent FTA' datatype='real' name='[OpponentFTA]' role='measure' type='quantitative' />
      <column caption='Opponent FT' datatype='real' name='[OpponentFT]' role='measure' type='quantitative' />
      <column caption='Opponent G' datatype='integer' name='[OpponentG]' role='measure' type='quantitative' />
      <column caption='Opponent MP' datatype='integer' name='[OpponentMP]' role='measure' type='quantitative' />
      <column caption='Opponent ORB' datatype='real' name='[OpponentORB]' role='measure' type='quantitative' />
      <column caption='Opponent PF' datatype='real' name='[OpponentPF]' role='measure' type='quantitative' />
      <column caption='Opponent PTS' datatype='real' name='[OpponentPTS]' role='measure' type='quantitative' />
      <column caption='Opponent STL' datatype='real' name='[OpponentSTL]' role='measure' type='quantitative' />
      <column caption='Opponent TOV' datatype='real' name='[OpponentTOV]' role='measure' type='quantitative' />
      <column caption='Opponent TRB' datatype='real' name='[OpponentTRB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nba201819' datatype='table' name='[__tableau_internal_object_id__].[nba201819_22F1914536F04E3F80ACC753BB2F28B4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Residual Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba201819 (nba201819)' name='federated.0qk9afh1x3fot319t9je70t1xdvv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk9afh1x3fot319t9je70t1xdvv'>
            <column caption='PTS Diff' datatype='real' name='[Calculation_150026164804399104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS]-[OpponentPTS]' />
            </column>
            <column caption='Expected Win Perc' datatype='real' name='[Calculation_150026164804923393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS]^15/([PTS]^15+[OpponentPTS]^15)' />
            </column>
            <column caption='Win%' datatype='real' name='[Calculation_150026164806881283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W]/[G]' />
            </column>
            <column caption='Resid' datatype='real' name='[Calculation_150026164806955012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_150026164806881283]-[Calculation_150026164804923393]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Opponent PTS' datatype='real' name='[OpponentPTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150026164804399104]' derivation='None' name='[none:Calculation_150026164804399104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150026164806955012]' derivation='None' name='[none:Calculation_150026164806955012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qk9afh1x3fot319t9je70t1xdvv].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qk9afh1x3fot319t9je70t1xdvv].[none:Calculation_150026164806955012:qk]</rows>
        <cols>[federated.0qk9afh1x3fot319t9je70t1xdvv].[none:Calculation_150026164804399104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba201819 (nba201819)' name='federated.0qk9afh1x3fot319t9je70t1xdvv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qk9afh1x3fot319t9je70t1xdvv'>
            <column caption='Expected Win Perc' datatype='real' name='[Calculation_150026164804923393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PTS]^15/([PTS]^15+[OpponentPTS]^15)' />
            </column>
            <column caption='Win%' datatype='real' name='[Calculation_150026164806881283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[W]/[G]' />
            </column>
            <column caption='Resid' datatype='real' name='[Calculation_150026164806955012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_150026164806881283]-[Calculation_150026164804923393]' />
            </column>
            <column caption='Lucky Wins' datatype='real' name='[Calculation_150026164808491013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_150026164806955012]*[G]' />
            </column>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column caption='Opponent PTS' datatype='real' name='[OpponentPTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[W]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150026164808491013]' derivation='Attribute' name='[attr:Calculation_150026164808491013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qk9afh1x3fot319t9je70t1xdvv].[attr:Calculation_150026164808491013:qk]</rows>
        <cols>[federated.0qk9afh1x3fot319t9je70t1xdvv].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
